{
  "name": "scripts-do-violentmonkey",
  "version": "1.0.0",
  "description": "Userscripts para ViolentMonkey",
  "scripts": {
    "test": "playwright test --config=playwright.config.js",
    "test:pw": "playwright test --config=playwright.config.js",
    "lint": "eslint Testes/ playwright.config.js *.user.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martin01683/Scripts-do-ViolentMonkey.git"
  },
  "keywords": [],
  "author": "Martin01683",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/Martin01683/Scripts-do-ViolentMonkey/issues"
  },
  "homepage": "https://github.com/Martin01683/Scripts-do-ViolentMonkey#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.1"
  }
}
